## Common Programmatic Assessments in pandas
### Gather

In [2]:
import pandas as pd
pd.set_option('display.expand_frame_repr', False)
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_rows', 500)

In [3]:
patients = pd.read_csv('insulin-trials/patients.csv')
treatments = pd.read_csv('insulin-trials/treatments.csv')
adverse_reactions = pd.read_csv('insulin-trials/adverse_reactions.csv')

### Assess
These are the programmatic assessment methods in pandas that you will probably use most often:

* .head (DataFrame and Series)
* .tail (DataFrame and Series)
* .sample (DataFrame and Series)
* .info (DataFrame only)
* .describe (DataFrame and Series)
* .value_counts (Series only)
* Various methods of indexing and selecting data (.loc and bracket notation with/without boolean indexing, also .iloc)

Try them out below and keep their results in mind. Some will come in handy later in the lesson.

Check out the [pandas API reference](https://pandas.pydata.org/pandas-docs/stable/api.html) for detailed usage information.

Try `.head` and `.tail` on the `patients` table.

In [4]:
patients.head()

   patient_id assigned_sex given_name  surname                    address               city       state  zip_code        country                                     contact  birthdate  weight  height   bmi
0           1       female        Zoe  Wellish       576 Brown Bear Drive  Rancho California  California   92390.0  United States        951-719-9170ZoeWellish@superrito.com  7/10/1976   121.7      66  19.6
1           2       female     Pamela     Hill  2370 University Hill Road          Armstrong    Illinois   61812.0  United States       PamelaSHill@cuvox.de+1 (217) 569-3204   4/3/1967   118.8      66  19.2
2           3         male        Jae   Debord      1493 Poling Farm Road               York    Nebraska   68467.0  United States            402-363-6804JaeMDebord@gustr.com  2/19/1980   177.8      71  24.8
3           4         male       Liêm     Phan        2335 Webster Street         Woodbridge          NJ    7095.0  United States  PhanBaLiem@jourrapide.com+1 (732) 636-8246  7/26/1951   220.9      70  31.7
4           5         male        Tim  Neudorf       1428 Turkey Pen Lane             Dothan          AL   36303.0  United States             334-515-7487TimNeudorf@cuvox.de  2/18/1928   192.3      27  26.1

In [5]:
patients.tail()

     patient_id assigned_sex given_name      surname                   address           city     state  zip_code        country                                          contact  birthdate  weight  height   bmi
498         499         male    Mustafa    Lindström       2530 Victoria Court   Milton Mills        ME    3852.0  United States      207-477-0579MustafaLindstrom@jourrapide.com  4/10/1959   181.1      72  24.6
499         500         male      Ruman      Bisliev  494 Clarksburg Park Road         Sedona        AZ   86341.0  United States               928-284-4492RumanBisliev@gustr.com  3/26/1948   239.6      70  34.4
500         501       female      Jinke    de Keizer         649 Nutter Street  Overland Park        MO   64110.0  United States            816-223-6007JinkedeKeizer@teleworm.us  1/13/1971   171.2      67  26.8
501         502       female    Chidalu  Onyekaozulu  3652 Boone Crockett Lane        Seattle        WA   98109.0  United States  ChidaluOnyekaozulu@jourrapide.com1 360 443 2060  2/13/1952   176.9      67  27.7
502         503         male        Pat      Gersten         2778 North Avenue           Burr  Nebraska   68324.0  United States             PatrickGersten@rhyta.com402-848-4923   5/3/1954   138.2      71  19.3

Try `.sample` on the `treatments` table. - This is a good way for programmatic assesment.

In [6]:
treatments.sample(5)

    given_name    surname    auralin    novodra  hba1c_start  hba1c_end  hba1c_change
75   mackenzie      mckay          -  44u - 43u         9.87       9.48          0.39
234     haylom      nebay          -  42u - 44u         7.62       7.22          0.90
83        else   andersen          -  36u - 38u         7.98       7.60           NaN
34   alexander  mathiesen  47u - 58u          -         7.96       7.55           NaN
96   abdul-nur        isa          -  54u - 50u         7.98       7.53          0.95

Try `.info` on the `treatments` table.

In [7]:
treatments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   given_name    280 non-null    object
 1   surname       280 non-null    object
 2   auralin       280 non-null    object
 3   novodra       280 non-null    object
 4   hba1c_start   280 non-null    float64
 5   hba1c_end     280 non-null    float64
 6   hba1c_change  171 non-null    float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [8]:
treatments.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

The hba1c_change with value 0.99 is not feasible, looking closely at this record. The below records indicate that there is a caculation mistake between the difference caculation of hba1c_start and hba1c_end .

In [9]:
treatments[treatments.hba1c_change==0.99]

    given_name      surname auralin    novodra  hba1c_start  hba1c_end  hba1c_change
32       laura  ehrlichmann       -  43u - 40u         7.95       7.46          0.99
138    giovana        rocha       -  23u - 21u         7.87       7.38          0.99
245         wu         sung       -  47u - 48u         7.61       7.12          0.99

Try `.value_counts` on the *adverse_reaction* column of the `adverse_reactions` table.

Below is a good way for checking the **Quality** issues. Look at the fileds that have 491 vs 503 count, that is missing data.Check isnull() to determine compelteness issue.

In [10]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   patient_id    503 non-null    int64
 1   assigned_sex  503 non-null    object
 2   given_name    503 non-null    object
 3   surname       503 non-null    object
 4   address       491 non-null    object
 5   city          491 non-null    object
 6   state         491 non-null    object
 7   zip_code      491 non-null    float64
 8   country       491 non-null    object
 9   contact       491 non-null    object
 10  birthdate     503 non-null    object
 11  weight        503 non-null    float64
 12  height        503 non-null    int64
 13  bmi           503 non-null    float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [11]:
patients[patients['address'].isnull()]

     patient_id assigned_sex given_name      surname address city state  zip_code country contact   birthdate  weight  height   bmi
209         210       female     Lalita  Eldarkhanov     NaN  NaN   NaN       NaN     NaN     NaN   8/14/1950   143.4      62  26.2
219         220         male         Mỹ        Quynh     NaN  NaN   NaN       NaN     NaN     NaN    4/9/1978   237.8      69  35.1
230         231       female  Elisabeth      Knudsen     NaN  NaN   NaN       NaN     NaN     NaN   9/23/1976   165.9      63  29.4
234         235       female    Martina    Tománková     NaN  NaN   NaN       NaN     NaN     NaN    4/7/1936   199.5      65  33.2
242         243         male       John      O'Brian     NaN  NaN   NaN       NaN     NaN     NaN   2/25/1957   205.3      74  26.4
249         250         male   Benjamin       Mehler     NaN  NaN   NaN       NaN     NaN     NaN  10/30/1951   146.5      69  21.6
257         258         male        Jin         Kung     NaN  NaN   NaN       NaN     NaN     NaN   5/17/1995   231.7      69  34.2
264         265       female   Wafiyyah       Asfour     NaN  NaN   NaN       NaN     NaN     NaN   11/3/1989   158.6      63  28.1
269         270       female     Flavia   Fiorentino     NaN  NaN   NaN       NaN     NaN     NaN   10/9/1937   175.2      61  33.1
278         279       female   Generosa        Cabán     NaN  NaN   NaN       NaN     NaN     NaN  12/16/1962   124.3      69  18.4
286         287         male      Lewis         Webb     NaN  NaN   NaN       NaN     NaN     NaN    4/1/1979   155.3      68  23.6
296         297       female        Chỉ          Lâm     NaN  NaN   NaN       NaN     NaN     NaN   5/14/1990   181.1      63  32.1

There could be a simple file transfer error that could have resulted in nulls in the address. And, there are so many other ways that nulls would have percolated in some addresses.

In [10]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [19]:
adverse_reactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   given_name        34 non-null     object
 1   surname           34 non-null     object
 2   adverse_reaction  34 non-null     object
dtypes: object(3)
memory usage: 944.0+ bytes

In [28]:
adverse_reactions.describe()

       given_name  surname adverse_reaction
count          34       34               34
unique         34       33                6
top        steven  johnson     hypoglycemia
freq            1        2               19

In [14]:
adverse_reactions.adverse_reaction.value_counts()

hypoglycemia                 19
injection site discomfort     6
headache                      3
nausea                        2
throat irritation             2
cough                         2
Name: adverse_reaction, dtype: int64

Try selecting the records in the `patients` table for patients that are from the *city* New York.

In [17]:
len(patients[patients.city=='New York'])

18

In [31]:
patients[patients['address'].isnull()].count().patient_id

12

In [36]:
##look at patients surnames
patients.surname.value_counts()

Doe                  6
Jakobsen             3
Taylor               3
Lund                 2
Souza                2
Correia              2
Bùi                  2
Dratchev             2
Nilsen               2
Berg                 2
Grímsdóttir          2
Hueber               2
Tạ                   2
Cindrić              2
Lương                2
Ogochukwu            2
Liễu                 2
Batukayev            2
Parker               2
Lâm                  2
Collins              2
Kowalczyk            2
Johnson              2
Gersten              2
Silva                2
Schiavone            2
Aranda               2
Tucker               2
Cabrera              2
Kadyrov              2
Woźniak              2
Fejes                1
Flamand              1
Rukavina             1
Chidi                1
Hrdá                 1
Carvalho             1
Henzen               1
Rosario              1
Prince               1
Wolfe                1
Nowakowski           1
Borgen               1
Stanić               1
Richardson           1
Sokołowska           1
Hyypiä               1
Compagnon            1
Archer               1
Brhane               1
Ziegler              1
Sørensen             1
Bonami               1
Kinfe                1
Nicholls             1
van de Wiel          1
Grunewald            1
Sung                 1
Fodor                1
Afanasyeva           1
McIntosh             1
Beauvais             1
Miranda              1
Kozłowska            1
Cabán                1
Ferrari              1
Tobeolisa            1
Schneider            1
Tryggvadóttir        1
Guerra               1
Achebe               1
Antoun               1
Authier              1
Iwata                1
Rice                 1
Piirainen            1
Chang                1
de Keizer            1
O'Brian              1
Petersen             1
Arsanukayev          1
Dreher               1
Cotton               1
Poulsen              1
Asfour               1
Horvat               1
Mueller              1
Ferreira             1
Írisarson            1
Vaneker              1
Lukić                1
Saenger              1
Mathiesen            1
Lončar               1
Guzman               1
Cain                 1
Bubanj               1
Boyles               1
Peters               1
Ko                   1
Phạm                 1
Baer                 1
Totth                1
Bogolyubova          1
Leroux               1
Löfgren              1
Onwughara            1
Bakos                1
Moore                1
Salib                1
Edwards              1
﻿Dvořák              1
Wagner               1
Mehari               1
Werner               1
Dimmen               1
Pinto                1
Sauvé                1
Mikkelsen            1
Györfy               1
Filatov              1
Addison              1
Hermansen            1
Lansell              1
Hrafnsdóttir         1
Sleiman              1
Hsu                  1
Combs                1
Bilodeau             1
Lindgren             1
Ibragimov            1
Galić                1
Koldenhof            1
Naifeh               1
Moquin               1
Konovšek             1
Wiśniewski           1
Bazarova             1
Hsueh                1
Fujiwara             1
Cunha                1
Osman                1
Onyekaozulu          1
Filípek              1
Mayberry             1
Hansen               1
Ferguson             1
Lavrentyev           1
MacDonald            1
Pospíšil             1
Jindrová             1
Mustafa              1
Grant                1
Johnsrud             1
Macleod              1
van der Lubbe        1
Eskelinen            1
Csorba               1
Hughes               1
Yao                  1
Gegič                1
Majewski             1
Debord               1
Ibeamaka             1
Hunter               1
McKay                1
Okoli                1
Teng                 1
Adams                1
Lombardi             1
Zaitseva             1
Teichelmann          1
Baumgaertner         1
Montez               1
Horikawa             1
Day                  1
Vũ                   1
Costa                1
Schmitt              1
Woodward             1
Abraham              1
Zhdanov              1
Enoksen              1
Rahal                1
Isa                  1
Murakami             1
Kishiev              1
Obinna               1
Wong                 1
Wysocki              1
Barsukov             1
Webb                 1
Nielsen              1
Adamski              1
Koivuniemi           1
Uspensky             1
Nebay                1
Brodahl              1
Kelly                1
Ingason              1
Milne                1
Jørgensen            1
Yonatan              1
Jurković             1
Mathieu              1
Barlow               1
Lindström            1
Herman               1
Allaire              1
Nakahara             1
Mobourne             1
Udinesi              1
Haugen               1
Tabata               1
Karlsen              1
Nakayama             1
Sultygov             1
Musliyevich          1
Nebeolisa            1
Lê                   1
Sheppard             1
Jephcott             1
Petrussen            1
Fournier             1
Ekechukwu            1
Scholz               1
Nash                 1
Solberg              1
Ch'eng               1
Ono                  1
Koivunen             1
Alanis               1
Amari                1
Ruais                1
Walczak              1
Maslov               1
Sykes                1
Aličajić             1
Jackson              1
Lucchese             1
Mortensen            1
Pérez                1
Kung                 1
House                1
Bidwill              1
Freud                1
Magyar               1
Lei                  1
Klobučar             1
Priest               1
Pecinová             1
Guðbrandsson         1
Gustafsson           1
Scheltens            1
Resanovič            1
Luoma                1
Harold               1
Shishani             1
Mansour              1
Gunnarsson           1
Casárez              1
Holm                 1
Gaber                1
Wubbels              1
Kos                  1
Roy                  1
Su                   1
Heilmann             1
Efrem                1
Clapp                1
Montagu              1
Ménard               1
Wellish              1
Thạch                1
Woldendorp           1
Cumpston             1
Chinedum             1
Kifle                1
Nørgaard             1
Traustadóttir        1
Nordin               1
Morita               1
Fesahaye             1
Christie             1
Leppäluoto           1
Bois                 1
Vesecká              1
Andreyeva            1
Kristiansen          1
Khoury               1
Olofsson             1
Šlezinger            1
Ščančar              1
Eldarkhanov          1
Bole                 1
Abdulov              1
Synek                1
Napolitani           1
Wieczorek            1
Martinsson           1
Ehrlichmann          1
Wilkinson            1
Gibson               1
Csonka               1
Gomes                1
Heimisson            1
Knutsen              1
Azevedo              1
Frederiksen          1
Henriksen            1
Galvez               1
Maríasson            1
Bowden               1
Miller               1
Endrizzi             1
Žibrik               1
Hervinsson           1
Štěpánek             1
Bisliev              1
Radislav             1
Yuan                 1
Halldórsdóttir       1
McGregor             1
Isaksson             1
Østergaard           1
Sakai                1
Adonay               1
Russo                1
Citizen              1
Smith                1
Sági                 1
Pecha                1
Bouw                 1
Glockner             1
Higa                 1
Marchesi             1
Carreiro             1
Christensen          1
Mironov              1
Kašná                1
Allen                1
Lorenzo              1
Navrátil             1
Grubišić             1
Seppälä              1
Villadsen            1
Madrid               1
Mancini              1
Andersen             1
Reilly               1
Blix                 1
Zsinkó               1
Hill                 1
Knudsen              1
Svensson             1
Wiśniewska           1
Hopkins              1
Laatikainen          1
Lundy                1
Quynh                1
Tomaszewski          1
Zetticci             1
Laine                1
Balagić              1
Ek                   1
Karjalainen          1
Touma                1
Onio                 1
Tansey               1
Afamefuna            1
Takenaka             1
Ghanem               1
Német                1
Shuler               1
Martinsen            1
Tikhonov             1
Lillebø              1
Michalčíková         1
Ouwendijk            1
Skarphéðinsdóttir    1
Haraguchi            1
Oates                1
Miramontes           1
Izmailov             1
Jakšić               1
Chung                1
Villalpando          1
Nnonso               1
Reynoso              1
Fiorentino           1
Gyenes               1
Rushisvili           1
Uspenskaya           1
Czerwinska           1
Mensa                1
Tsukada              1
Wolf                 1
Yudina               1
Lange                1
Komavec              1
Mai                  1
Grabljevec           1
Fisher               1
Araujo               1
Mattila              1
Tromp                1
Gormanston           1
Allan                1
Þráinsson            1
Dandonneau           1
Lynge                1
Miles                1
Herczegh             1
Labrosse             1
Quintanilla          1
Chin                 1
Rokavc               1
Baum                 1
She                  1
Mata                 1
Markus               1
Vaara                1
Amanuel              1
Jensen               1
Novosel              1
Bjarkason            1
Kristensen           1
Ribeiro              1
Luman                1
Selassie             1
Zimmerman            1
Guðjónsdóttir        1
Glaser               1
Tuma                 1
Holden               1
Mehler               1
Kalb                 1
Rap                  1
Nucci                1
Terrazas             1
Tar                  1
Sandgreen            1
Rocha                1
Geisler              1
Phan                 1
Fomin                1
Vestergaard          1
Eidem                1
Fakhoury             1
Polak                1
Sjöberg              1
Šubrtová             1
Ekwueme              1
Vieira               1
Koffeman             1
Pak                  1
Enríquez             1
Tománková            1
Nyborg               1
Vukelić              1
Chandler             1
Luwam                1
Neudorf              1
Azuma                1
Hori                 1
Crawford             1
Name: surname, dtype: int64

In [37]:
patients.address.value_counts()

123 Main Street                  6
648 Old Dear Lane                2
2778 North Avenue                2
2476 Fulton Street               2
922 Chapmans Lane                1
3548 Hilltop Drive               1
3411 Pyramid Valley Road         1
2152 Heritage Road               1
4932 Goldleaf Lane               1
4851 Andy Street                 1
2704 Windy Ridge Road            1
954 Summit Park Avenue           1
2389 Rubaiyat Road               1
479 Elmwood Avenue               1
4346 Sussex Court                1
4476 Center Street               1
4941 Marion Drive                1
4567 Hazelwood Avenue            1
1589 Roosevelt Wilson Lane       1
3106 Evergreen Lane              1
3261 Desert Broom Court          1
2438 Shady Pines Drive           1
3539 Bottom Lane                 1
4380 Riverside Drive             1
350 Ross Street                  1
108 Griffin Street               1
664 Lyon Avenue                  1
3418 Tyler Avenue                1
34 Hamill Avenue                 1
1778 Rodney Street               1
4943 Isaacs Creek Road           1
2972 Hillview Street             1
1495 Post Farm Road              1
4120 Thompson Drive              1
2272 Williams Avenue             1
669 Archwood Avenue              1
4839 North Avenue                1
1435 Limer Street                1
4320 Rardin Drive                1
3209 Crowfield Road              1
1557 Byers Lane                  1
2322 Grim Avenue                 1
783 Callison Lane                1
2544 Worley Avenue               1
522 Lamberts Branch Road         1
3868 Freed Drive                 1
4038 Farland Street              1
3499 Baker Avenue                1
3558 Longview Avenue             1
4040 Linda Street                1
2324 Benson Street               1
631 Isaacs Creek Road            1
592 Rafe Lane                    1
3800 Tetrick Road                1
1207 Garfield Road               1
260 Derek Drive                  1
1262 Deans Lane                  1
3077 Colony Street               1
3682 Stiles Street               1
200 Hall Place                   1
4438 Reeves Street               1
2957 Feathers Hooves Drive       1
4168 Coventry Court              1
1753 Sherman Street              1
149 Marion Drive                 1
494 Clarksburg Park Road         1
1424 Primrose Lane               1
4814 Layman Court                1
4795 Better Street               1
989 Wayback Lane                 1
4789 Devils Hill Road            1
1324 Duffy Street                1
3697 Drainer Avenue              1
1854 Kyle Street                 1
4411 Libby Street                1
4649 Worley Avenue               1
204 Rockwell Lane                1
4929 Raver Croft Drive           1
1742 Tea Berry Lane              1
2924 Stanley Avenue              1
288 Smith Street                 1
1975 Holden Street               1
142 Broad Street                 1
3688 Glenview Drive              1
2403 Ripple Street               1
1942 Harry Place                 1
1014 Locust Court                1
4519 Sussex Court                1
3423 Burning Memory Lane         1
990 Melville Street              1
1368 Yorkshire Circle            1
685 Duncan Avenue                1
2886 Straford Park               1
4273 Deans Lane                  1
3141 Brentwood Drive             1
2063 Newton Street               1
1116 Dog Hill Lane               1
1774 George Avenue               1
2531 Cantebury Drive             1
3314 Rocket Drive                1
4230 Ridenour Street             1
3008 Walkers Ridge Way           1
3300 Woodridge Lane              1
182 Cross Street                 1
1386 Farland Street              1
2852 Irving Road                 1
1012 Lords Way                   1
1330 Lincoln Street              1
212 Tibbs Avenue                 1
1251 Clarence Court              1
4982 Wood Street                 1
4148 Callison Lane               1
321 Briercliff Road              1
3662 Shinn Street                1
2578 Tenmile                     1
541 Green Hill Road              1
1934 August Lane                 1
4237 Hamilton Drive              1
1526 Tully Street                1
4141 Davis Place                 1
2566 Ingram Street               1
1821 Virginia Street             1
353 Whaley Lane                  1
2636 Benson Park Drive           1
2102 Geraldine Lane              1
36 Heather Sees Way              1
1540 Overlook Drive              1
3652 Boone Crockett Lane         1
4689 Briarhill Lane              1
208 Birch  Street                1
1370 Flint Street                1
441 Tibbs Avenue                 1
2246 Pheasant Ridge Road         1
1275 Goldie Lane                 1
4386 Camden Street               1
2866 Myra Street                 1
162 Brooklyn Street              1
2913 Rogers Street               1
1389 Nutters Barn Lane           1
1815 Garrett Street              1
312 Jim Rosa Lane                1
4784 Paul Wayne Haggerty Road    1
2935 Diamond Cove                1
284 Mudlick Road                 1
3893 Eva Pearl Street            1
2873 John Calvin Drive           1
4143 Big Indian                  1
3063 School House Road           1
4894 Chandler Hollow Road        1
4111 Thunder Road                1
4104 Kennedy Court               1
4556 Oakdale Avenue              1
3234 Sardis Station              1
69 Mattson Street                1
1984 Counts Lane                 1
3731 Swick Hill Street           1
1109 Beechwood Drive             1
456 Delaware Avenue              1
1895 Hart Ridge Road             1
4970 Heather Sees Way            1
3650 Graystone Lakes             1
2687 Black Oak Hollow Road       1
2641 Michael Street              1
3390 Hidden Meadow Drive         1
936 Lightning Point Drive        1
550 Cliffside Drive              1
4853 University Drive            1
153 Fieldcrest Road              1
2687 Hinkle Deegan Lake Road     1
826 Broad Street                 1
4988 Lynn Street                 1
1168 Stout Street                1
4571 Walnut Hill Drive           1
1886 Bicetown Road               1
3165 Upton Avenue                1
1865 Honeysuckle Lane            1
633 Better Street                1
2370 University Hill Road        1
3964 Walnut Avenue               1
2816 Ashford Drive               1
720 Tator Patch Road             1
2146 Willow Greene Drive         1
3942 Jerome Avenue               1
1240 Summit Park Avenue          1
4640 Windy Ridge Road            1
4243 Hidden Meadow Drive         1
1067 Ray Court                   1
1790 Nutter Street               1
1463 Martha Ellen Drive          1
4852 Rose Avenue                 1
2785 Norma Lane                  1
945 Maple Avenue                 1
1965 Crestview Manor             1
2831 Milford Street              1
323 Platinum Drive               1
1614 Heather Sees Way            1
383 Marion Street                1
373 Fantages Way                 1
4792 Maud Street                 1
4178 Despard Street              1
1030 McDonald Avenue             1
3479 Elm Drive                   1
1079 Ingram Street               1
2272 Woodland Avenue             1
2690 Pin Oak Drive               1
3227 Park Avenue                 1
325 Eastland Avenue              1
1066 Goosetown Drive             1
377 Norman Street                1
1953 Rhapsody Street             1
4291 Patton Lane                 1
475 Preston Street               1
602 Tator Patch Road             1
174 Lost Creek Road              1
3268 Karen Lane                  1
1346 Nicholas Street             1
995 Beechwood Avenue             1
707 Gateway Avenue               1
3214 Better Street               1
3414 Franklin Avenue             1
1782 New Creek Road              1
2386 Linda Street                1
3688 Adonais Way                 1
4508 Goldcliff Circle            1
1343 Clair Street                1
202 Ingram Street                1
192 Patton Lane                  1
2691 Kessla Way                  1
2621 Koontz Lane                 1
3958 Liberty Avenue              1
883 Oakwood Circle               1
1717 Vineyard Drive              1
707 Goodwin Avenue               1
272 Boone Crockett Lane          1
3464 Big Indian                  1
2338 Virginia Street             1
901 Southern Street              1
962 George Street                1
3613 Lodgeville Road             1
4890 Devils Hill Road            1
4310 Johnson Street              1
4900 Philli Lane                 1
2127 Elk City Road               1
1493 Randolph Street             1
4236 Beech Street                1
909 Williams Avenue              1
163 Hide A Way Road              1
1270 Haul Road                   1
4535 Prospect Street             1
3857 Straford Park               1
632 Peaceful Lane                1
3743 Wescam Court                1
3216 Lodgeville Road             1
1160 Taylor Street               1
4334 Black Oak Hollow Road       1
4380 Grim Avenue                 1
2549 Pearlman Avenue             1
4992 Moonlight Drive             1
1384 Dovetail Estates            1
1493 Poling Farm Road            1
3818 Strother Street             1
3995 Colonial Drive              1
3343 Jefferson Street            1
1350 Meadow Lane                 1
4192 Holly Street                1
2625 Romines Mill Road           1
3161 Fantages Way                1
283 Simons Hollow Road           1
3920 Braxton Street              1
4977 Arlington Avenue            1
3686 Meadowcrest Lane            1
4386 Badger Pond Lane            1
649 Nutter Street                1
2020 Gore Street                 1
3180 Still Pastures Drive        1
1829 Bungalow Road               1
3683 Gorby Lane                  1
2270 Bel Meadow Drive            1
3781 Hamill Avenue               1
155 Red Hawk Road                1
3977 Jail Drive                  1
3113 Timber Ridge Road           1
2397 Bell Street                 1
4890 Abia Martin Drive           1
1054 Zappia Drive                1
1257 Elsie Drive                 1
241 Freshour Circle              1
98 Freshour Circle               1
3634 Lyon Avenue                 1
4105 Ferguson Street             1
2945 Ferguson Street             1
4870 Corbin Branch Road          1
1179 Patton Lane                 1
1027 Tenmile Road                1
2168 Butternut Lane              1
3488 Clair Street                1
1703 Everette Alley              1
846 Copperhead Road              1
3820 Terry Lane                  1
932 Memory Lane                  1
4019 Cerullo Road                1
4324 Oak Street                  1
2645 Moore Avenue                1
994 Hill Croft Farm Road         1
3636 Junior Avenue               1
4605 Hall Street                 1
3427 Gerald L. Bates Drive       1
3072 Braxton Street              1
4223 Chestnut Street             1
3457 Bridge Avenue               1
836 Dovetail Estates             1
3450 Southern Street             1
2967 Prudence Street             1
4682 Science Center Drive        1
510 Berry Street                 1
87 Wood Duck Drive               1
1624 Rosebud Avenue              1
2917 Golden Ridge Road           1
2310 Overlook Drive              1
577 Chipmunk Lane                1
2607 Water Street                1
3251 Radio Park Drive            1
2421 Coal Road                   1
2074 Parrish Avenue              1
666 Whiteman Street              1
1812 Poplar Street               1
2915 Lynn Avenue                 1
206 Eagle Lane                   1
3945 Simons Hollow Road          1
4160 Pratt Avenue                1
4473 Church Street               1
4015 Juniper Drive               1
2126 Pearl Street                1
3210 Hickory Lane                1
4110 Capitol Avenue              1
2172 Lynn Street                 1
1051 Bassell Avenue              1
3714 Ben Street                  1
1403 Clousson Road               1
288 Colony Street                1
2333 Hidden Pond Road            1
1341 Chatham Way                 1
4458 Stark Hollow Road           1
4704 Edsel Road                  1
2127 Columbia Mine Road          1
1736 Parrill Court               1
2884 Elsie Drive                 1
2356 Myra Street                 1
2881 Harter Street               1
570 Alpha Avenue                 1
677 Broad Street                 1
1043 Ventura Drive               1
4155 Raccoon Run                 1
1094 Jones Avenue                1
3303 Anmoore Road                1
1731 Chandler Drive              1
1525 Crestview Terrace           1
1140 Willis Avenue               1
3641 Selah Way                   1
2121 Liberty Avenue              1
1092 Farm Meadow Drive           1
3259 Roy Alley                   1
3115 May Street                  1
4018 Poplar Avenue               1
2335 Webster Street              1
1333 Comfort Court               1
1147 Kelley Road                 1
3006 Maple Court                 1
1497 Hidden Meadow Drive         1
1009 Felosa Drive                1
1690 Fannie Street               1
4707 Parkway Street              1
959 Heritage Road                1
3084 Blue Spruce Lane            1
3730 Seth Street                 1
2640 Sweetwood Drive             1
2651 Black Oak Hollow Road       1
1826 Poplar Chase Lane           1
1128 Jacobs Street               1
1428 Turkey Pen Lane             1
1846 Joseph Street               1
1990 Spring Avenue               1
2595 Feathers Hooves Drive       1
4278 Hart Country Lane           1
4643 Reeves Street               1
2235 Catherine Drive             1
4500 Myra Street                 1
4213 Isaacs Creek Road           1
4646 Highland View Drive         1
2043 Jadewood Drive              1
944 Thrash Trail                 1
4984 Hampton Meadows             1
2103 Edington Drive              1
1033 Wayside Lane                1
576 Brown Bear Drive             1
4102 Ritter Avenue               1
2931 Romano Street               1
1810 Hardesty Street             1
2970 Forest Avenue               1
4103 Musgrave Street             1
115 Frank Avenue                 1
1072 Bird Spring Lane            1
1813 Lindale Avenue              1
2754 Westwood Avenue             1
3574 Park Boulevard              1
4945 Jarvis Street               1
2166 Tipple Road                 1
1373 Wilmar Farm Road            1
2775 Single Street               1
3402 Kildeer Drive               1
550 Mulberry Lane                1
1956 Rosemont Avenue             1
3391 Marcus Street               1
1840 Millbrook Road              1
90 Meadow View Drive             1
2418 Smith Street                1
1092 Deans Lane                  1
3145 Sheila Lane                 1
3130 Jessie Street               1
2458 Broadway Avenue             1
3542 Robinson Court              1
2808 Circle Drive                1
3710 Jerry Dove Drive            1
3094 Oral Lake Road              1
385 Walnut Avenue                1
1510 Allison Avenue              1
1507 Woodlawn Drive              1
4649 Joanne Lane                 1
4033 White Avenue                1
2836 Boring Lane                 1
430 Canis Heights Drive          1
1845 Saint Marys Avenue          1
718 Eden Drive                   1
4271 Cherry Ridge Drive          1
2661 Russell Street              1
1231 Grim Avenue                 1
2011 Eastland Avenue             1
465 Southern Street              1
513 Duck Creek Road              1
2813 Frederick Street            1
1434 Oak Ridge Drive             1
943 Hickory Ridge Drive          1
3595 Stuart Street               1
2316 Ingram Road                 1
2784 Turkey Pen Road             1
1233 Liberty Avenue              1
2055 Emeral Dreams Drive         1
3538 Paul Wayne Haggerty Road    1
77 Juniper Drive                 1
2530 Victoria Court              1
4145 Fairfax Drive               1
4064 Marigold Lane               1
3543 Cherry Ridge Drive          1
1271 Pretty View Lane            1
4720 Gordon Street               1
4093 Smith Street                1
3788 Worthington Drive           1
3434 Holt Street                 1
2531 Eastland Avenue             1
1763 Williams Mine Road          1
57 Norman Street                 1
4277 Mutton Town Road            1
4912 Hart Country Lane           1
1733 Blackwell Street            1
1904 Granville Lane              1
1619 Melm Street                 1
4220 Simpson Square              1
1786 Gerald L. Bates Drive       1
3816 Grand Avenue                1
1203 Benson Park Drive           1
547 Weekley Street               1
796 Eagle Street                 1
435 Pike Street                  1
1808 Stuart Street               1
3073 Bedford Street              1
230 Lady Bug Drive               1
1463 Beechwood Avenue            1
1536 John Daniel Drive           1
3417 Bassel Street               1
1962 Cabell Avenue               1
4262 Heron Way                   1
4435 Poe Road                    1
1049 Park Boulevard              1
Name: address, dtype: int64

In [38]:
patients[patients.address.duplicated()]

     patient_id assigned_sex given_name     surname             address         city     state  zip_code        country                                     contact   birthdate  weight  height   bmi
29           30         male       Jake    Jakobsen   648 Old Dear Lane  Port Jervis  New York   12771.0  United States  JakobCJakobsen@einrot.com+1 (845) 858-7707    8/1/1985   155.8      67  24.4
219         220         male         Mỹ       Quynh                 NaN          NaN       NaN       NaN            NaN                                         NaN    4/9/1978   237.8      69  35.1
229         230         male       John         Doe     123 Main Street     New York        NY   12345.0  United States                 johndoe@email.com1234567890    1/1/1975   180.0      72  24.4
230         231       female  Elisabeth     Knudsen                 NaN          NaN       NaN       NaN            NaN                                         NaN   9/23/1976   165.9      63  29.4
234         235       female    Martina   Tománková                 NaN          NaN       NaN       NaN            NaN                                         NaN    4/7/1936   199.5      65  33.2
237         238         male       John         Doe     123 Main Street     New York        NY   12345.0  United States                 johndoe@email.com1234567890    1/1/1975   180.0      72  24.4
242         243         male       John     O'Brian                 NaN          NaN       NaN       NaN            NaN                                         NaN   2/25/1957   205.3      74  26.4
244         245         male       John         Doe     123 Main Street     New York        NY   12345.0  United States                 johndoe@email.com1234567890    1/1/1975   180.0      72  24.4
249         250         male   Benjamin      Mehler                 NaN          NaN       NaN       NaN            NaN                                         NaN  10/30/1951   146.5      69  21.6
251         252         male       John         Doe     123 Main Street     New York        NY   12345.0  United States                 johndoe@email.com1234567890    1/1/1975   180.0      72  24.4
257         258         male        Jin        Kung                 NaN          NaN       NaN       NaN            NaN                                         NaN   5/17/1995   231.7      69  34.2
264         265       female   Wafiyyah      Asfour                 NaN          NaN       NaN       NaN            NaN                                         NaN   11/3/1989   158.6      63  28.1
269         270       female     Flavia  Fiorentino                 NaN          NaN       NaN       NaN            NaN                                         NaN   10/9/1937   175.2      61  33.1
277         278         male       John         Doe     123 Main Street     New York        NY   12345.0  United States                 johndoe@email.com1234567890    1/1/1975   180.0      72  24.4
278         279       female   Generosa       Cabán                 NaN          NaN       NaN       NaN            NaN                                         NaN  12/16/1962   124.3      69  18.4
282         283       female      Sandy      Taylor  2476 Fulton Street     Rainelle        WV   25962.0  United States        304-438-2648SandraCTaylor@dayrep.com  10/23/1960   206.1      64  35.4
286         287         male      Lewis        Webb                 NaN          NaN       NaN       NaN            NaN                                         NaN    4/1/1979   155.3      68  23.6
296         297       female        Chỉ         Lâm                 NaN          NaN       NaN       NaN            NaN                                         NaN   5/14/1990   181.1      63  32.1
502         503         male        Pat     Gersten   2778 North Avenue         Burr  Nebraska   68324.0  United States        PatrickGersten@rhyta.com402-848-4923    5/3/1954   138.2      71  19.3

In [44]:
patients.weight.sort_values()

210     48.8
459    102.1
335    102.7
74     103.2
317    106.0
       ...
144    244.9
61     244.9
283    245.5
118    254.5
485    255.9
Name: weight, Length: 503, dtype: float64

In [40]:
sum(treatments.auralin.isnull())

0

In [41]:
sum(treatments.novodra.isnull())

0